:root {
    --primary-color: rgb(0, 119, 128);
    --secondary-color: rgb(15, 61, 158);
    --text-dark: rgba(0, 0, 0, 0.664);
    --text-light: rgb(27, 24, 201);
    --white: #ffffff;
    --max-width: 1400px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, rgba(2, 82, 89, 0.9), rgba(255, 255, 255, 0)), url("place.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    max-width: var(--max-width);
    min-height: 100vh;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.logo {
    max-width: 70px;
}

.navl {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a {
    text-decoration: none;
    font-weight: 600;
    color: var(--white);
}

.search {
    width: 100%;
    max-width: 300px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 2rem;
    transition: 0.3s;
}

.search input {
    width: 100%;
    font-size: 1rem;
    color: var(--primary-color);
    outline: none;
    border: none;
}

.search input::placeholder {
    color: var(--secondary-color);
}

.search span {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.logo:hover {
    background-color: var(--secondary-color);
}

.logo span {
    padding: 5px 8px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 100%;
}

.logo img {
    width: 70px;
}

.content {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--white);
}

.content h1 {
    margin-bottom: 1rem;
}

.content h1 span {
    -webkit-text-stroke: 2px var(--white);
    -webkit-text-fill-color: transparent;
}

.content p {
    max-width: 450px;
    margin-bottom: 2rem;
    line-height: 2.5rem;
    color: var(--white);
}

.content .btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--secondary-color);
    cursor: pointer;
}
 .login{
background-color: var(--primary-color);

padding-top: 10px;
padding-left: 10px;
padding-bottom: 10px;
padding-right: 10px;
border-radius: 50%;
} 

.all {
    display: flex;
    gap: 5px;
    flex-direction: row;
}

.desigrid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1.5rem; /* Space between cards */
}

.desticard {
    padding: 1rem;
    height: auto;
    width: 100%;
    background-color: var(--white);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
}

.desticard img {
    width: 100%;
    height: auto;
}

.cardcontenet {
    padding: 1rem;
}

.cardcontenet h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.cardcontenet p {
    margin-bottom: 1rem;
    
    font-size: 2rem; /* Adjusted font size for readability */
    line-height: 2.5rem; /* Adjusted line height for better spacing */
    color: var(--text-light);
}

.cardcontenet .btn {
    width: 50%;
    padding-top: 10px;
padding-left: 10px;
padding-bottom: 10px;
padding-right: 10px;
    outline: none;
    border: none;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
}


@media (max-width: 1200px) {
    .search {
        max-width: 235px;
    }

    .all {
        flex-direction: column;
    }

    .desigrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .desticard {
        height: auto;
        padding: 1rem;
    }
}

@media (max-width: 900px) {
    .navl {
        display: none;
    }

    .search {
        max-width: 200px;
    }

    .content h1 {
        font-size: 3rem;
    }

    .desigrid {
        grid-template-columns: repeat(2, 1fr);
    }

    .desticard {
        padding: 1.5rem;
    }
}

@media (max-width: 600px) {
    .search {
        display: none;
    }

    .all {
        padding-left: 1rem;
        padding-right: 1rem;
        flex-direction: column;
    }

    .content h1 {
        font-size: 2.5rem;
    }

    .desigrid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .desticard {
        padding: 1rem;
        height: auto;
        width: 100%;
    }
}
